# rozetka-1

./: pom.xml
src/main/java/com/atqc047/: App.java
src/test/java/com/atqc047/: AppTest.java  FirstTask.java  Rozetka.java
src/test/java/com/atqc047/consts/: RozetkaConsts.java
src/test/java/com/atqc047/pageObject/: HomePage.java  LogIn.java  PersonalCabinet.java
src/test/java/com/atqc047/tools/: Wait.java
